<!DOCTYPE html>
<html lang="en">

<head>
    <title>Next Marvel Movie</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="flex-parent-element">
        <div class="flex-child-element magenta">
            <div class="titleHeader">
                <h3 id="title"></h3>
            </div>
            <br>
            <div>
                <img id="poster" src="" height="200px">
            </div>
            <div>
                <h3>Days Until Release</h3>
                <p id="daysUntil"></p>
            </div>
            <div>
                <h3>Release Date</h3>
                <p id="releaseDate"></p>
            </div>
            <div>
                <h3>Summary</h3>
                <p id="summary"></p>
            </div>
        </div>
        <div class="flex-child-element green">
            <div class="titleHeader">
                <h3 id="title2"></h3>
            </div>
            <br>
            <div>
                <img id="poster2" src="" height="200px">
            </div>
            <div>
                <h3>Days Until Release</h3>
                <p id="daysUntil2"></p>
            </div>
            <div>
                <h3>Release Date</h3>
                <p id="releaseDate2"></p>
            </div>
            <div>
                <h3>Summary</h3>
                <p id="summary2"></p>
            </div>
        </div>
    </div>
    <p class="thanks">Thanks for downloading my app!</p>
    <p class="thanks">Please leave a review if you find it useful!</p>
    <button class="btn" role="button" id="reviewButton">Leave Review</button>
    <button class="btn" role="button" id="donateButton">Donate</button>
</body>

</html>