html
{
    width: 350px; /* max: 1000px */
    height: 660px; /* max: 750px */
    background-color: grey;
}


h1 {
    color: blue;
}

p {
    color: black;
    font-size: large;
}
h3 {
    text-decoration: underline;
    color: black;
}

.flex-parent-element {
    display: flex;
    width: 50%;
    
  }
  
  .flex-child-element {
    flex: 1;
    border: 2px solid black;
    margin: 10px;
  }
  
  .flex-child-element:first-child {
    margin-right: 20px;
  }
.titleHeader {
    min-height: 75px;
}
.thanks {
    font-size:small;
    text-align: center;
}

button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }